# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniCommanderConsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mini_commander_console/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniCommanderConsole


#############################################
# Order-only phony target for MiniCommanderConsole

build cmake_object_order_depends_target_MiniCommanderConsole: phony || .

build CMakeFiles/MiniCommanderConsole.dir/main.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/main.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/helper_text.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/helper_text.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\helper_text.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/helper_clear_console.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/console/helper_clear_console.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console\helper_clear_console.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/debug_some_command.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/console/debug_some_command.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console\debug_some_command.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/color_console.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/console/color_console.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console\color_console.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\console

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_open_file.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_files/helper_open_file.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_create_file.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_files/helper_create_file.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/for_time.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_files/for_time.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files\for_time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_delete_file.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_files/helper_delete_file.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/helper_for_find_folder_file/helper_for_find_FF.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/helper_for_find_folder_file/helper_for_find_FF.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\helper_for_find_folder_file

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_txt/helper_txt.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_txt/helper_txt.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_txt\helper_txt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_txt

build CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_rename_files.cpp.obj: CXX_COMPILER__MiniCommanderConsole_unscanned_Debug D$:/mini_commander_console/helper_cpp/work_with_files/helper_rename_files.cpp || cmake_object_order_depends_target_MiniCommanderConsole
  DEP_FILE = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files\helper_rename_files.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniCommanderConsole.dir\helper_cpp\work_with_files


# =============================================================================
# Link build statements for EXECUTABLE target MiniCommanderConsole


#############################################
# Link the executable MiniCommanderConsole.exe

build MiniCommanderConsole.exe: CXX_EXECUTABLE_LINKER__MiniCommanderConsole_Debug CMakeFiles/MiniCommanderConsole.dir/main.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/helper_text.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/helper_clear_console.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/debug_some_command.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/console/color_console.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_open_file.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_create_file.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/for_time.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_delete_file.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/helper_for_find_folder_file/helper_for_find_FF.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_txt/helper_txt.cpp.obj CMakeFiles/MiniCommanderConsole.dir/helper_cpp/work_with_files/helper_rename_files.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MiniCommanderConsole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MiniCommanderConsole.exe
  TARGET_IMPLIB = libMiniCommanderConsole.dll.a
  TARGET_PDB = MiniCommanderConsole.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mini_commander_console\cmake-build-debug && D:\CLIon\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mini_commander_console\cmake-build-debug && D:\CLIon\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\mini_commander_console -BD:\mini_commander_console\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniCommanderConsole: phony MiniCommanderConsole.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mini_commander_console/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/mini_commander_console/cmake-build-debug

build all: phony MiniCommanderConsole.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/mini_commander_console/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLIon/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/mini_commander_console/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
